# platform

./: .gitignore  pom.xml
src/main/java/com/wisdompoint/platform/: PlatFormApplication.java
src/main/java/com/wisdompoint/platform/configuration/: DruidConfiguration.java  SwaggerConfiguration.java
src/main/java/com/wisdompoint/platform/controller/: CameraController.java  EmpController.java  EventController.java  ExaminationController.java  MenuController.java  ViolationController.java  ViolationLogController.java  WorkTicketController.java
src/main/java/com/wisdompoint/platform/dao/: CameraRepository.java  EmpRepository.java  EventRepository.java  ExaminationRepository.java  MenuRepository.java  ViolationLogRepository.java  ViolationRepository.java  WorkTicketRepository.java
src/main/java/com/wisdompoint/platform/model/: Authorities.java  Camera.java  Emp.java  Event.java  Examination.java  Menu.java  Users.java  Violation.java  ViolationLog.java  WorkTicket.java
src/main/java/com/wisdompoint/platform/model/dto/: ViolationDto.java
src/main/java/com/wisdompoint/platform/service/: CameraService.java  EmpService.java  EventService.java  ExaminationService.java  MenuService.java  ViolationLogService.java  ViolationService.java  WorkTicketService.java
src/main/java/com/wisdompoint/platform/service/impl/: CameraServiceImpl.java  EmpServiceImpl.java  EventServiceImpl.java  ExaminationServiceImpl.java  MenuServiceImpl.java  ViolationLogServiceImpl.java  ViolationServiceImpl.java  WorkTicketServiceImpl.java
src/main/java/com/wisdompoint/platform/task/: FileTask.java
src/main/java/com/wisdompoint/platform/util/date/: DateUtil.java  FileUtil.java
src/main/java/com/wisdompoint/platform/util/em/: CodeEnum.java  HandleEnum.java  ProcessEnum.java  StatusEnum.java
src/main/java/com/wisdompoint/platform/util/em/result/: DataResult.java
src/main/java/com/wisdompoint/platform/util/file/: FileUtil.java
src/main/resources/: application.yml
src/test/java/com/wisdompoint/platform/: PlatFormTest.java
